{
    "name": "Centauri Carbon Motion Detector (Seeed XIAO ESP32-S3)",
    "version": "0.4.0",
    "build_id": "2025.11.30-seeed-s3-merged",
    "new_install_prompt_erase": true,
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "parts": [
                {
                    "path": "firmware_merged.bin",
                    "offset": 0
                }
            ]
        }
    ]
}