{
  "name": "Centauri Carbon Motion Detector (ESP32)",
  "version": "0.9.8",
  "build_id": "2025.10.02-esp32",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware_merged.bin", "offset": 0 }
      ]
    }
  ]
}
